# README #

After cloning the repository, run commands in the follwing order in the project directory:
```
yarn install
```
and then 
```
yarn start
```

Once the server starts, open [https://localhost:3000/](https://localhost:3000/) in Firefox and choose Accept Risk and continue

All the fields are dynamic. 
You can either fill From & To Date with Select box or use either From & To Dates or Selectbox indivudually 